<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="trangtru.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <title>VIETLEARNING -> Thông tin</title>
        <link rel="icon" href="https://i.pinimg.com/236x/3c/25/fe/3c25fe16eeba1633e6fe3fc5e12b4445.jpg" width="200px">
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html{
            font-size: 40px;
        }
        body{
            background-image: url(https://i.pinimg.com/564x/c5/e5/e3/c5e5e341c186bb87ce9209f950d2fbdd.jpg);
            background-repeat: no-repeat;
            background-color: rgb(31, 44, 46);
            background-size:100%;
            background-attachment: fixed;
            background-position: 0 160;
        }
        .headerclock{
            position:fixed;
            right:0;
            left: 0;
        }
        header{
            background-color: rgba(33,33,33);
            padding:50px;
            outline:none;
            border-bottom: 5px solid black;
        }
        h3{
            text-transform: uppercase;
            text-align:  center;
            font-size: 50px;
            color:rgba(10,10,10,1);
        }
        .icon{
            overflow: hidden;
            border:0px solid white;
            float:right;
            width:1300;
            align-content: center;
            margin-top:35;
            display: flex;
            justify-content: space-evenly;
        }
        .img{
            position: relative;
            width:200px;
            height:200px;
            padding:53px;
        }
        img{
            width:100%;
            height:100%;
            box-sizing: border-box;
            border:4px solid black;
            border-radius:10%;
        }
        button{
            border:none;
            outline: none;
            font-size:1rem;
            width:200;
            height:60;
            text-align: center;
            transition: 0.5s;
            background-color: rgba(0,0,0,0);
        }
        button:hover{
            border-radius: 20px;
            border:2px solid white;
            color: black;
        }
        .navar{
            background-size: cover ;
            background-image: url(https://i.pinimg.com/564x/c5/e5/e3/c5e5e341c186bb87ce9209f950d2fbdd.jpg);
            padding:70px;
        }
        p{
            font-size: 0.8em;
            padding-top:20px;
            padding-left:20px
        }
        footer{
            display:flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(33,33,33);
            border-top:3px solid black;
        }
        .iconfooter{
        }
        .fa-brands{
            padding:5px;
            margin-left:10px;
            cursor: pointer;
            justify-content:center;
            align-items:center;
            color:black;
            transition:0.4s;
        }
        .fa-brands:hover{
            border:1px solid white;
            border-radius: 5px;
            background-color:rgba(33,33,33);
            color:black;
            transition: 0.1s;
        }
    </style>
    <body>
        <div class="headerclock">
            <header>    
                <h3>VietLearning</h3>
            </header>
            <div class="icon">
                <form action="https://anhtannguyen.github.io/">
                    <button>Trang chủ</button>
                </form>
                <form action="https://anhtannguyen.github.io/thongtin1/">
                    <button>Thông tin</button>
                </form>
                <form action="https://anhtannguyen.github.io/hoatdong/">
                    <button>Hoạt động</button>
                </form>
                <form action>
                    <button>Thú cưng</button>
                </form>
            </div>
            <div class="navar"></div>
        </div>
        <div style="position:fixed" class="img">
            <img src="https://i.pinimg.com/236x/cd/4c/8b/cd4c8ba49236d274d7089674598c1c19.jpg">
        </div>
        <footer>
            <div class="footer">
                <h6>Nguyễn Anh Tấn</h6><h6>Lớp:CD-CNTT15A</h6>
            </div>
            <div class="iconfooter">
                <a href="https://www.facebook.com/profile.php?id=100071134597067"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/hoasimewcon/"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="https://www.tiktok.com/@userec9l25poyj"><i class="fa-brands fa-tiktok"></i></a>
                <a href="https://www.youtube.com/channel/UCElXAHf-s2fOmQbuRS7Y78Q"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </footer>
    </body>
</html>
